@import '../App/App.scss';

.skills {

    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: 20px 0px;
    
}

.skill-set {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    max-height: 400px ;
    max-width: 400px;
    min-height: 300px;
    min-width: 350px;
    margin: 20px 20px;
    color: $TextColor;

    h2 {
        margin: 20px 0px;
        letter-spacing: 5px;
        font-weight: 500;
        font-size: 120%;
        font-family: 'Abel', sans-serif;
    }

    li {
        font-family: 'Abel', sans-serif;
        margin: 10px 0px;
        font-size: 80%;
        list-style: disc;
        list-style-position: inside;
        letter-spacing: 3px;
    }

    img {
        max-width: 90px;
        filter: invert(10);

        &:hover {
            /* on hover - scale to this x,y size */
            transform: scale(1.10,1.10);
            /* property values: name, duration, iteration, timing-function */
            animation: jiggle 0.3s ease-out;
          }
          
          @keyframes jiggle {
            /* start at 0deg and this scale size.
               scale size is repeated here to maintain smooth scaling */
            0% {transform: rotate(0deg) scale(1.15,1.15);}
            /* midway rotate 2deg right */
            30% {transform: rotate(2deg) scale(1.15,1.15);}
            /* end rotate -2deg left */
            70% {transform: rotate(-2deg) scale(1.15,1.15)}

            100% {transform: rotate(0deg) scale(1.15,1.15)}
          }
    }

}

@media screen and (max-width: 977px) {
    .skills {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill-set {
        overflow: hidden;
        li {
            padding: 0px;
        }
    }

    .skill-set {
        min-height: 250px;
        min-width: 300px;
        margin: 25px 0px;
    }
  }